# =========================================================
# บล็อกสำหรับ HTTP (Port 80) - รองรับ WiFi Local IP
# =========================================================
server {
    listen 80;
    listen [::]:80;
    server_name app.spkconstruction.co.th 192.168.1.146;

    # เพิ่มขนาดไฟล์สูงสุดเป็น 500MB
    client_max_body_size 500M;

    # สำหรับ TIMESNAP ผ่าน WiFi (Local IP)
    location /timesnap {
        proxy_pass http://127.0.0.1:3055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    # สำหรับดูรูปภาพ TIMESNAP ผ่าน WiFi
    location /timesnap/uploads/ {
        alias /var/www/html/timesnap/public/uploads/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # สำหรับหน้าอื่นๆ ให้ Redirect ไป HTTPS ตามปกติ
    location / {
        return 301 https://$host$request_uri;
    }
}

# =========================================================
# บล็อกสำหรับ HTTPS (Port 443)
# =========================================================
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name app.spkconstruction.co.th;

    ssl_certificate /etc/letsencrypt/live/app.spkconstruction.co.th/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.spkconstruction.co.th/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # เพิ่มขนาดไฟล์สูงสุดเป็น 500MB
    client_max_body_size 500M;
    client_body_timeout 600s;
    client_body_buffer_size 128k;
    
    # เพิ่ม timeout สำหรับ proxy
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_request_buffering off;

    root /var/www/html;
    index index.php index.html index.htm;

    # =========================================================
    # Redirect root (/) → /cm/
    # =========================================================
    location = / {
        return 301 https://$server_name/cm/;
    }

    # =========================================================
    # ✅ FIX: Redirect path ที่ไม่มี /cm/ prefix → /cm/...
    # ป้องกันไม่ให้เข้า /login แทน /cm/login
    # =========================================================
    location ~ ^/(project|dashboard|projects|profile|settings|project-settings|permission-folder|user-settings|unauthorized|login|reset-password|confirm-password|viewer)(/.*)?$ {
        return 301 https://$server_name/cm$request_uri;
    }

    # =========================================================
    # TIMESNAP APPLICATION (Port 3055) - ไม่มีการเปลี่ยนแปลง
    # =========================================================
    location /timesnap {
        proxy_pass http://127.0.0.1:3055;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    # Serve timesnap uploads directly - ไม่มีการเปลี่ยนแปลง
    location /timesnap/uploads/ {
        alias /var/www/html/timesnap/public/uploads/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # =========================================================
    # SOCKET.IO - ไม่มีการเปลี่ยนแปลง
    # =========================================================
    location /socket.io/ {
        proxy_pass http://localhost:3050/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        add_header Access-Control-Allow-Origin "https://app.spkconstruction.co.th" always;
        add_header Access-Control-Allow-Credentials "true" always;
        
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_buffering off;
        proxy_cache_bypass $http_upgrade;
    }

    # =========================================================
    # CM APPLICATION (Frontend) - ไม่มีการเปลี่ยนแปลง
    # =========================================================
    location /cm/ {
        alias /var/www/html/cm/;
        try_files $uri $uri/ /cm/index.html;
    }

    location /cm/assets/ {
        alias /var/www/html/cm/assets/;
        try_files $uri =404;
    }

    # =========================================================
    # CM API (Backend - Port 3050) - ไม่มีการเปลี่ยนแปลง
    # =========================================================
    location /cm-api/ {
        client_max_body_size 500M;
        client_body_timeout 600s;
        
        proxy_pass http://localhost:3050/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        add_header Access-Control-Allow-Origin "https://app.spkconstruction.co.th" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;
        
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "https://app.spkconstruction.co.th" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization" always;
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain charset=UTF-8";
            add_header Content-Length 0;
            return 204;
        }
        
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_request_buffering off;
    }

    location /cm-api/Uploads/ {
        proxy_pass http://localhost:3050/Uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Origin "*" always;
        
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }

    # =========================================================
    # PHP PROCESSING - ไม่มีการเปลี่ยนแปลง
    # =========================================================
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.ht {
        deny all;
    }
}

